\begin{exercise}{Canonical realizers beget choice}
Let~$X$ be a modest set for which there is a Turing machine~$M$ which computes
\emph{canonical realizers}: If~$n \realizes x$, then~$M \cdot n \downarrow$
and~$M \cdot n \realizes x$; and if both~$n \realizes x$ and~$n' \realizes x$,
then~$M \cdot n = M \cdot n'$.

Verify the axiom of choice for~$X$: Show, for any assembly~$Y$, that the
realizability model validates the statement
\[ \forall p \? X^Y\_ (\forall x\?X\_ \exists y\?X\_ p(y) = x) \Longrightarrow
(\exists s \? Y^X\_ \forall x\?X\_ p(s(x)) = x). \]
\end{exercise}
