\begin{exercise}{Countable choice}
\begin{enumerate}
\item Verify---without appealing to countable choice in the metatheory---that the
realizability model validates countable choice:
\[ \bigl(\forall x\?N\_ \exists y\?N\_ \varphi(x,y)\bigr) \Longrightarrow
  \bigl(\exists f\?N^N\_ \forall x\?N\_ \varphi(x,f(x))\bigr) \]
\item What goes wrong with choice for functions?
\[ \bigl(\forall x\?N^N\_ \exists y\?N\_ \varphi(x,y)\bigr) \Longrightarrow
  \bigl(\exists f\?N^{N^N}\_ \forall x\?{N^N}\_ \varphi(x,f(x))\bigr) \]
\item Prove that choice for functions \emph{is} realized by an infinite time
Turing machine.
\end{enumerate}
\end{exercise}
