\begin{exercise}{A counterexample to the axiom of choice}\label{ex:choice-counterexample}
Let~$M_x$ be the~$x$'th Turing machine in some adequate enumeration of all
Turing machines. We define an equivalence relation on~$\NN$ by setting~$x \sim
y$ if and only if~$M_x$ and~$M_y$ have the same halting behavior (on empty
input), i.\,e.\@~$M_x$ terminates iff~$M_y$ terminates.
\begin{enumerate}
\item Prove constructively that every Turing machine terminates (on empty
input) or does not terminate, if there is a function~$\NN/{\sim} \to \NN$ which
maps every equivalence class to one of its representatives.
\item Conclude that the realizability model falsifies the axiom of choice.
\end{enumerate}
\end{exercise}
