\begin{exercise}{Realizability using infinite time Turing machines}
Which of the following statements are validated by the realizability model
built on infinite time Turing machines instead of ordinary Turing machines?
\begin{enumerate}
\item ``For every function~$f : \NN \to \NN$ there is either an input~$n$ such
that~$f(n) = 0$, or~$f(n) \neq 0$ for all inputs~$n$.''
\item ``Every function~$\NN^\NN \to \NN$ is continuous.''

{\scriptsize\emph{Note.} By definition (matching the structure of a metric
space we can put on~$\NN^\NN$), a function~$P : \NN^\NN \to \NN$ is \emph{continuous}
if and only if for every function~$\alpha : \NN \to \NN$, there is a number~$N
\in \NN$ such that for all functions~$\beta : \NN \to \NN$ with~$\alpha(k) =
\beta(k)$ for all~$k < N$,~$P(\alpha) = P(\beta)$.\par}

\item ``If $\forall n\?N\_ \neg\neg\varphi(n)$, then~$\neg\neg\forall n\?N\_
\varphi(n)$.''
\end{enumerate}
\begin{enumerate}
\addtocounter{enumi}{3}
\item Defying classical expectations on sizes of sets, exhibit an infinite time
Turing machine realizing the following statement:
\[ \exists P\?N^{N^N}\_ \forall \alpha \? N^N\_ \forall \beta \? N^N\_
(P(\alpha) = P(\beta) \Rightarrow \alpha = \beta). \]
{\scriptsize\emph{Note.} The claim amounts to the existence of an infinite time
Turing machine which inputs the source of an
infinite time Turing machine~$A$ computing a function~$\NN \to \NN$ and
outputs a number~$n(A)$ such that~$n(A) = n(B)$ if and only if~$A$ and~$B$
compute the same function. This result is due to Andrej Bauer, who pioneered
combining realizability and infinite time Turing
machines~\cite{bauer:injection}.\par}
\end{enumerate}
\end{exercise}
