\begin{exercise}{Markov's principle, revisited}
Show that Markov's principle (from Exercise~\ref{ex:markov}) is realized by a
Turing machine---assuming that Markov's principle is available in the
metatheory.

{\scriptsize\emph{Hint.} ``Unbounded search.'' You need the metatheoretic
principle only to verify the correctness of your machine, not to construct
it.\par}
\end{exercise}
