\begin{exercise}{Schwichtenberg's paradox}
Using advanced methods in algebraic and arithmetic geometry, Wiles and Taylor
proved \emph{Fermat's Last Theorem}: For all positive natural numbers~$x,y,z,n$ with~$n \geq
3$, $x^n + y^n \neq z^n$. Without mining their proof, write down a simple
realizer for this statement.
\end{exercise}
