\begin{exercise}{Soundness of realizability}
Verify in detail the soundness theorem: If Heyting arithmetic proves a
sequent~$\varphi \seq{\vec x} \psi$, then the statement~$\forall \vec x\_
(\varphi \Rightarrow \psi)$ is realizable.
\end{exercise}
