\begin{exercise}{Diaconescu's theorem}
\label{ex:diaconescu}
The axiom of choice can be put as: ``Every surjective map has a
section.'' (A \emph{section}~$s$ to a surjective map~$f$ is a map in the other direction such that~$f \circ s =
\mathrm{id}$.) A theorem of Diaconescu states that
the axiom of choice implies the principle of excluded middle. To this end, let~$\varphi$ be a
statement and consider the subsets
\begin{align*}
  U &= \{ x \in X \,|\, (x = 0) \vee \varphi \} \\
  V &= \{ x \in X \,|\, (x = 1) \vee \varphi \}
\end{align*}
of the discrete set~$X \defeq \{ 0,1 \}$.
\begin{enumerate}
\item Verify that~$U = V$ if and only if~$\varphi$.
\item Using that~$x = y \vee x \neq y$ for all elements~$x,y \in X$, show that
the existence of a section of the surjective map
\[ \begin{array}{@{}rcl@{}}
  X &\longrightarrow& \{U,V\} \\
  0 &\longmapsto& U \\
  1 &\longmapsto& V
\end{array} \]
implies~$\varphi \vee \neg\varphi$.
\end{enumerate}
\end{exercise}
