\begin{exercise}{Brouwerian counterexamples}
Show that each of the following statements implies the principle of excluded middle,
hence is not available in constructive mathematics.
\begin{enumerate}
\item ``Every ideal of~$\ZZ$ is finitely generated.''

{\noindent\scriptsize\emph{Hint.} Use that finitely generated ideals of~$\ZZ$
are principal ideals and consider the ideal~$\aaa \defeq \{ x \in \ZZ
\,|\, x = 0 \vee \varphi \}$.\par}

{\noindent\scriptsize\emph{Remark.} The failure of every ideal of~$\ZZ$ to be
finitely generated should not be misconstrued to exclaim that in constructive
mathematics, there suddenly would be ideals of~$\ZZ$ of infinite rank. The
failure is simply because, given an abstract ideal, we cannot pinpoint a finite
system of generators.\par}

\item ``Over every field, the polynomial~$X^2 + 1$ is either reducible or
irreducible.''

{\noindent\scriptsize\emph{Hint.} Consider the field~$K \defeq \{ z \in \QQ(i)
\,|\, z \in \QQ \vee \varphi \}$.\par}

\item ``Subsets of Kuratowski-finite sets are Kuratowski-finite.''

{\noindent\scriptsize\emph{Note.} A set~$X$ is \emph{Kuratowski-finite} if and
only if, for some number~$n \in \NN$, there is a surjective map~$[n] \to X$,
where~$[n] = \{ 0,1,\ldots,n-1 \}$. More briefly, a set~$X$ is
Kuratowski-finite iff its elements can be enumerated: $X = \{x_1,\ldots,x_n \}$.\par}

\item ``Every subset of the (Cauchy or Dedekind) reals which is inhabited and
bounded from above has a supremum.''

{\noindent\scriptsize\emph{Note.} A \emph{supremum} of a set~$M$ of reals is a
number~$s$ such that~$M \leq s$ (that is~$x \leq s$ for all~$x \in M$) and such
that for every number~$s'$ with~$M \leq s'$, $s \leq s'$. In constructive
mathematics, we can make finer distinctions between the classically equivalent
constructions of the real numbers: The reals constructed using Cauchy
sequences inject into the reals constructed using Dedekind cuts which in turn
inject into the MacNeille reals, and each serve a different purpose. The Cauchy
and Dedekind reals cannot constructively be shown to be complete in the sense
of this exercise, while the MacNeille reals can. Conversely, the rationals can
be shown to be dense in the first two kinds of reals but not in the MacNeille
reals~\cite[Section~D4.7]{johnstone:elephant}.\par}
\end{enumerate}
Show that the following statement implies Markov's principle (from
Exercise~\ref{ex:tautologies}):
\begin{enumerate}
\addtocounter{enumi}{4}
\item ``Every real number which is not zero is invertible.''
\end{enumerate}
\noindent
Brouwerian counterexamples abound in constructive mathematics; when developing
a constructive account of a theory, they help to clearly demarcate its limits.
As such additional Brouwerian counterexamples can be found in most texts on
constructive mathematics, such
as~\cite{mines-richman-ruitenburg:constructive-algebra}; a compilation mainly
from constructive analysis can be found
in~\cite{mandelkern:brouwerian-counterexamples}.
\end{exercise}
