\begin{exercise}{Constructive status of classical tautologies}\label{ex:tautologies}
Which of the following classical tautologies can reasonably be expected to
admit constructive proofs?
\begin{multicols}{2}
\begin{enumerate}
\item $\neg(\alpha \vee \beta) \ \Longrightarrow\ \neg\alpha \wedge \neg\beta$
\item $\neg(\alpha \wedge \beta) \ \Longrightarrow\ \neg\alpha \vee \neg\beta$
\item $(\alpha \Rightarrow \beta) \ \Longrightarrow\ (\neg\alpha \vee \beta)$
\item $\bigl((\alpha \vee \beta) \wedge \neg\alpha\bigr) \ \Longrightarrow\ \beta$
\item $\forall n\?\NN\_ (n = 0 \vee n \neq 0)$
\item $\forall x\?\RR\_ (x = 0 \vee x \neq 0)$
\item $\forall x\?\RR\_ (\neg(\exists y\?\RR\_ xy=1) \Rightarrow x = 0)$
\item $\forall z\?\overline{\QQ}\_ (z = 0 \vee z \neq 0)$
\end{enumerate}
\end{multicols}
\vspace*{-1.5em}
\begin{enumerate}
\addtocounter{enumi}{8}
\item $\forall M\?P(X)\_ (\exists x\?X\_ x \in M) \vee M = \emptyset$
\hfill\emph{---already interesting for~$X = \{\star\}$}
\item $\forall f \? \NN \to \{0,1\}\_ (\neg\neg\exists n \? \NN\_ f(n) = 0)
\Rightarrow (\exists n \? \NN\_ f(n) = 0)$ \hfill\emph{---Markov's principle}
\item $\forall f \? \NN \to \{0,1\}\_ \exists n \? \NN\_ (f(n) = 1
\Rightarrow (\forall m \? \NN\_ f(m) = 1))$ \hfill\emph{---Drinker's paradox}
\item $\forall f \? \NN \to \{0,1\}\_ (\exists n \? \NN\_ f(n) = 0) \vee
(\forall n \? \NN\_ f(n) = 1)$
\item $\forall f \? \NN_\infty \to \{0,1\}\_ (\exists n \? \NN_\infty\_ f(n) = 0) \vee
(\forall n \? \NN_\infty\_ f(n) = 1)$
\end{enumerate}

{\noindent\scriptsize\emph{Remark.} The set~$\NN_\infty$ is the \emph{one-point
compactification} of~$\NN$. A sensible definition of it in constructive mathematics
is as the set of decreasing binary sequences~$(x_0,x_1,x_2,\ldots)$. The
naturals embed into~$\NN_\infty$ by mapping~$n$ to the sequence~$1^n 0^\omega =
(1,\ldots,1,0,\ldots,)$, and an element not in the image of this embedding
is~$\infty \defeq 1^\omega = (1,1,\ldots)$. Assuming the principle of excluded
middle (or already weaker principles), every element of~$\NN_\infty$ is of one
of these two forms. Martín Escardó has worked extensively on unexpected
instances of the principle of omniscience for searchable sets
like~$\NN_\infty$~\cite{escardo:omniscience1,escardo:omniscience2,escardo:omniscience}.\par}
\end{exercise}
