\begin{exercise}{An epistemic riddle on transcendental numbers}
Verify, using a proof by contradiction, that at least one of the numbers~$e +
\pi$ and~$e - \pi$ is transcendental; and that at least one of the
numbers~$e + \pi$ and~$e \cdot \pi$ is transcendental.

{\noindent\scriptsize\emph{Note.} A number is \emph{transcendental} if and only
if, like~$\pi$ or~$e$, it is not algebraic. A number is \emph{algebraic} if and
only if, like~$\sqrt{2}$ or~$1/998999$, it is a zero of a monic polynomial with
rational coefficients of positive degree. At time of writing, for none of these
numbers a (constructive or classical) proof of their transcendence is
known.\par}
\end{exercise}
