\begin{exercise}{A stronger form of the irrationality of~$\sqrt{2}$}
\label{ex:sqrt2}
Mine the proof of the theorem below to give an intuitionistic proof of the fact
that for every rational number~$x$, the distance~$|\sqrt{2}-x|$ is positive.

\begin{quote}
\textbf{Thm.} It is not the case that there exists a rational number~$x$ such
that~$x^2 = 2$.

\emph{Proof.} Let a rational number~$x$ with~$x^2 = 2$ be given. Writing~$x =
a/b$ with integers~$a$ and~$b$, we have~$a^2 = 2 b^2$. The prime factor~$2$
occurs an even number of times on the left hand side and an odd number of times
on the right hand side; contradiction. \qed
\end{quote}


{\noindent\scriptsize\emph{Note.} Strictly speaking, this exercise presupposes
familiarity with an intuitionistic account of the basics of undergraduate real
analysis. Without it, one cannot really be expected to precisely think about
these matters. One such account (though assuming the axiom of dependent choice)
is~\cite{bishop-bridges:bible}. However, this exercise is insightful even when carried out
slightly informally. Keep in mind that, to show that a real number is positive,
constructively it is not enough to merely verify that it cannot be zero or
negative. A safe way to verify that a real number~$a$ is positive is to exhibit
a rational number~$b$ such that~$a \geq b > 0$.\par}
\end{exercise}
