\begin{exercise}{Markov's principle}\label{ex:markov}
Markov's principle is the statement that
\[ \forall f \? \NN \to \{0,1\}\_ (\neg\neg\exists n \? \NN\_ f(n) = 0)
\Rightarrow (\exists n \? \NN\_ f(n) = 0). \]
It is a simple instance of the classical principle of double negation
elimination, but not available in (most schools of) constructive mathematics.
\begin{enumerate}
\item Show that Markov's principle implies that Turing machines which do not run forever
halt.
\item How do you feel about Markov's principle?
\end{enumerate}
\end{exercise}
