\begin{exercise}{Minima of sets of natural numbers}
Prove intuitionistically:
\begin{enumerate}
\item Every inhabited detachable set of natural numbers contains a minimum.
\item Every inhabited set of natural numbers does \notnot contain a minimum.
\item If every inhabited set of natural numbers contains a minimum, then the
law of excluded middle holds.
\item Every finitely generated vector space over a residue field does \notnot
have a basis.

{\scriptsize\emph{Note.} A \emph{residue field} is a commutative ring such
that for every element~$x$, if~$x$ is not invertible, then it is zero.\par}
\end{enumerate}
\end{exercise}
