\begin{exercise}{Basics on negation}
Recalling that negation is defined as implying absurdity,~$\neg\varphi
\defequiv (\varphi \Rightarrow \bot)$, verify intuitionistically without
recourse to truth tables:
\begin{multicols}{2}
\begin{enumerate}
\item $\varphi \Rightarrow \neg\neg\varphi$
\item $\neg\neg\neg\varphi \Leftrightarrow \neg\varphi$
\item $\neg\neg(\varphi \vee \neg\varphi)$
\item $\neg\neg(\alpha \wedge \beta) \Leftrightarrow (\neg\neg\alpha \wedge
\neg\neg\beta)$
\item $\neg(\alpha \vee \beta) \Longleftrightarrow (\neg\alpha \wedge \neg\beta)$
\item $\neg(\exists x\?X\_ \varphi(x)) \Longleftrightarrow (\forall x\?X\_
\neg\varphi(x))$
\item $(\neg\neg\alpha \wedge (\alpha \Rightarrow \neg\neg\beta)) \Longrightarrow
\neg\neg\beta$
\item $(\forall\psi\_ (\psi \vee \neg\psi))
\Longleftrightarrow (\forall\psi\_ (\neg\neg\psi \Rightarrow
\psi))$
\end{enumerate}
\end{multicols}

{\noindent\scriptsize\emph{Hint for (g).}
Don't try to verify that double negation elimination for a specific
statement~$\psi$ implies the principle of excluded middle for that same
statement~$\psi$ -- this cannot be shown. There are subtleties regarding the
quantification over $\psi$ (this is not expressible in pure first-order logic),
however the exercise is still instructive if we gloss over this issue.\par}
\end{exercise}
