\begin{exercise}{Lead astray\ldots?}
Let~$f : X \to Y$ be a map. Let~$f^{-1}[\cdot] : P(Y) \to P(X)$ be the induced
map between powersets, i.\,e.\@ $f^{-1}[V] = \{ x \? X \,|\, f(x) \in V \}$.
It is a basic fact that if~$f$ is surjective, then~$f^{-1}[\cdot]$ is
injective. In this exercise we are concerned with the reverse.
\begin{enumerate}
\item Complete the following germ of a classical proof. ``Assume for the sake
of contradiction that there is an elemenet~$y \? Y$ which is not in the range
of~$f$. Considering~$V \defeq Y \setminus \{ y \}$, \ldots''
\item Is there also a constructive proof?
\end{enumerate}
\end{exercise}
