\documentclass{exsheet}
\usepackage[natbib=true,style=numeric,maxnames=10]{biblatex}
\usepackage[babel]{csquotes}
\bibliography{references}
\begin{document}

\begin{sheet}{Constructive mathematics}
  \input{Basics/EpistemicRiddle}
  \input{Basics/ClassicalTautologies}
  \input{Basics/Negation}
  \newpage
  \input{Basics/preimages}
  \input{Basics/irrationality}
  \input{Basics/Minima}
  \input{Basics/markov}
  \newpage
  \input{Basics/axiom-of-choice}
  \input{Basics/brouwerian-counterexamples}
\end{sheet}

\begin{sheet}{Realizability theory}
  \vspace*{-1em}
  \input{rules}
  \input{realizers}
  \input{Realizability/schwichtenberg}
  \input{Realizability/Soundness}
  \input{Realizability/markov}
  \input{Realizability/ittm}
  \input{Realizability/choice-countable}
  \input{Realizability/choice-counterexample}
  %\input{Realizability/choice-canonical}
\end{sheet}

\begin{sheet}{Double negation}
  \vspace*{-1em}
  \input{translation}
  \input{DoubleNegation/Drinker}
  \input{DoubleNegation/Pigeonhole}
  \input{DoubleNegation/Translation}
  \input{DoubleNegation/StableAxioms}
  \input{DoubleNegation/Maximum}
  \input{DoubleNegation/no-content}
\end{sheet}

\printbibliography

\end{document}
