\begin{center}
  \framebox{\parbox{0.9\textwidth}{\vspace*{-1em}
    \begin{tabbing}
      $e \models (\forall f\?\NN^\NN\_ \varphi(n))$\, \= \kill
      $e \realizes s = t$ \> iff $s = t$. \\
      $e \realizes \top$ \> iff true. \\
      $e \realizes \bot$ \> iff false. \\
      $e \realizes (\varphi \wedge \psi)$ \> iff~$\pi_1 \cdot e \downarrow$
      and~$\pi_2 \cdot e \downarrow$ and $\pi_1 \cdot e \realizes \varphi$
      and~$\pi_2 \cdot e \realizes \psi$. \\
      $e \realizes (\varphi \vee \psi)$ \> iff~$\pi_1 \cdot e \downarrow$
      and~$\pi_2 \cdot e \downarrow$ and \\ \> \qquad if~$\pi_1 \cdot e = 0$
      then~$\pi_2 \cdot e \realizes
      \varphi$, and \\ \> \qquad if~$\pi_1 \cdot e \neq 0$ then~$\pi_2 \cdot e \realizes \psi$. \\
      $e \realizes (\varphi \Rightarrow \psi)$ \> iff for every~$r \in \NN$
      such that~$r \realizes \varphi$, $e \cdot r \downarrow$ and~$e \cdot r \realizes \psi$. \\
      $e \realizes (\forall n\?N\_ \varphi(n))$ \> iff for every~$n_0
      \in \NN$, $e \cdot n_0 \downarrow$ and~$e \cdot n_0 \realizes \varphi(n_0)$. \\
      $e \realizes (\exists n\?N\_ \varphi(n))$ \> iff~$\pi_1 \cdot e
      \downarrow$ and~$\pi_2 \cdot e \downarrow$
      and~$\pi_2 \cdot e \realizes \varphi(\pi_1 \cdot e)$.
    \end{tabbing}
    \vspace*{-1.8em}
    {\color{gray}\hrulefill}
    \vspace*{-1em}
    \begin{tabbing}
      $e \models (\forall f\?\NN^\NN\_ \varphi(n))$\, \= \kill
      $e \realizes (\forall f\?N^N\_ \varphi(f))$ \> iff for every~$f_0
      : \NN \to \NN$ and every~$r_0 \in \NN$ such that \\ \> \qquad $f_0$ is computed by the~$r_0$-th
      machine and \\ \> \qquad
      $e \cdot r_0 \downarrow$ and~$e \cdot r_0 \realizes \varphi(f_0)$. \\
      $e \realizes (\exists f\?N^N\_ \varphi(f))$ \> iff~$\pi_1 \cdot e \downarrow$
      and~$\pi_2 \cdot e \downarrow$ and
      the $(\pi_1 \cdot e)$-th machine \\ \> \qquad computes a function~$f_0 : \NN \to \NN$
      and $\pi_2 \cdot e \realizes \varphi(f_0)$.
    \end{tabbing}\vspace*{-1em}
  }}

  \emph{The realizability semantics.}
\end{center}
