@article{scott:prime-ideals,
  author = {Scott, D.},
  title = {{Prime ideal theorems for rings, lattices and Boolean algebras}},
  journal = {Bull. AMS},
  volume = {60},
  year = {1954},
  pages = {390}}

@article{hodges:krull,
  author = {Hodges, W.},
  title = {{Krull implies Zorn}},
  journal = {J. Lond. Math. Soc.},
  volume = {19},
  number = {2},
  pages = {285--287},
  year = {1979}}

@article{banaschewski:krull,
  author = {Banaschewski, B.},
  title = {{A new proof that `Krull implies Zorn'}},
  journal = {Math. Log. Quart.},
  volume = {40},
  number = {4},
  pages = {478--480},
  year = {1994}}

@article{erne:krull,
  author = {Erné, M.},
  title = {{A primrose path from Krull to Zorn}},
  journal = {Comment. Math. Univ. Carolin.},
  volume = {36},
  number = {1},
  year = {1995},
  pages = {123--126}}

@book{howard-rubin:ac,
  author = {Howard, P. and Rubin, J.},
  title = {Consequences of the Axiom of Choice},
  publisher = {AMS},
  series = {Math. Surveys Monogr.},
  year = {1998}}

@unpublished{shulman:set-theory,
  author = {Shulman, M.},
  title = {Set theory for category theory},
  year = {2008},
  url = {https://arxiv.org/abs/0810.1279}}

@inproceedings{feferman:set-foundations,
  author = {Feferman, S.},
  title = {Set-theoretical foundations of category theory},
  booktitle = {Reports of the Midwest Category Seminar~III},
  year = {1969},
  series = {Lecture Notes in Math.},
  volume = {106},
  publisher = {Springer},
  pages = {201--247}}

@article{goedel:ac-gch,
  author = {Gödel, K.},
  title = {The consistency of the axiom of choice and of the generalized continuum-hypothesis},
  journal = {Proc. Natl. Acad. Sci. USA},
  volume = {24},
  number = {12},
  year = {1938},
  pages = {556--557}}

@incollection{schoenfield:predicativity,
  author = {Schoenfield, J.},
  title = {The problem of predicativity},
  booktitle = {Essays on the Foundations of Mathematics},
  editor = {Bar-Hillel, Y. and Poznanski, E. and Rabin, M. and Robinson, A.},
  year = {1961},
  publisher = {Magnes},
  pages = {132--139}}

@inproceedings{blechschmidt-schuster:constructive-maximal-ideals,
  author = {Blechschmidt, I. and Schuster, P.},
  title = {Maximal ideals in countable rings, constructively},
  editor = {Berger, U. and Franklin, J.},
  booktitle = {Revolutions and Revelations in Computability. 18th Conference on Computability in Europe},
  note = {Proceedings, CiE 2022, Swansea, Wales, July 11--15, 2022},
  publisher = {Springer},
  series = {Lect.~Notes Comput.~Sci.}}

@book{kohlenbach:applprooftheory,
  author = {Kohlenbach, U.},
  title = {Applied Proof Theory: Proof Interpretations and their Use in Mathematics},
  publisher = {Springer-Verlag},
  year = {2008}}

@misc{bauer:realizability,
  author = {Bauer, A.},
  title = {Realizability as the connection between computable and constructive mathematics},
  year = {2005},
  url = {http://math.andrej.com/data/c2c.pdf}}

@misc{artemov:bhk,
  author = {Artemov, S.},
  title = {On Brouwer--Heyting--Kolmogorov provability semantics},
  year = {2013},
  note = {Slides for the \textit{Mal'tsev Meeting}},
  url = {http://www.math.nsc.ru/conference/malmeet/13/Artemov.pdf}}

@article{sanz-piecha:critical-bhk,
  author = {de Campos Sanz, W. and Piecha, T.},
  title = {A critical remark on the BHK interpretation of implication},
  year = {2014},
  journal = {Philosophia Scientiæ},
  pages = {13--22},
  volume = {18}}

@article{dalen:bhk,
  author = {van Dalen, D.},
  title = {Kolmogorov and Brouwer on constructive implication and the Ex Falso rule},
  year = {2004},
  journal = {Russian Math. Surveys},
  volume = {59},
  number = {2},
  pages = {247--257}}

@book{bishop-bridges:bible,
  author = {Bishop, E. and Bridges, D.},
  title = {Constructive Analysis},
  publisher = {Springer},
  year = {1985}}

@article{escardo:omniscience,
  author = {Escardó, M.},
  title = {Infinite sets that satisfy the principle of omniscience in any variety of constructive mathematics},
  journal = {J. Symbolic Logic},
  volume = {78},
  number = {3},
  year = {2013},
  pages = {764--784}}

@misc{escardo:omniscience1,
  author = {Escardó, M.},
  title = {Infinite sets that satisfy the principle of omniscience in all varieties of constructive mathematics},
  year = {2011},
  note = {Slides for Dagstuhl 2011, \href{https://www.cs.bham.ac.uk/~mhe/.talks/dagstuhl2011/omniscient.pdf}{available online}}}

@misc{escardo:omniscience2,
  author = {Escardó, M.},
  title = {Infinite sets that satisfy the principle of omniscience in constructive type theory},
  year = {2017},
  note = {Slides for Tallinn 2017, \href{https://www.ioc.ee/~tarmo/tsem16/escardo2605-slides.pdf}{available online}}}

@book{aczel-rathjen:cst,
  author = {Aczel, P. and Rathjen, M.},
  title = {Constructive set theory (book draft)},
  year = {2010},
  url = {https://www1.maths.leeds.ac.uk/~rathjen/book.pdf}}

@incollection{crosilla:predicativity,
  author = {Crosilla, L.},
  title = {Exploring predicativity},
  booktitle = {Proof and Computation},
  editor = {Mainzer, K. and Schuster, P. and Schwichtenberg, H.},
  publisher = {World Scientific},
  year = {2018},
  pages = {83--108}}

@book{mines-richman-ruitenburg:constructive-algebra,
  title = {A Course in Constructive Algebra},
  author = {Mines, R. and Richman, F. and Ruitenburg, W.},
  series = {Universitext},
  year = {1988},
  publisher = {Springer}}

@article{mandelkern:brouwerian-counterexamples,
  title = {Brouwerian counterexamples},
  author = {Mandelkern, M.},
  year = {1989},
  journal = {Math. Mag.},
  volume = {62},
  number = {1},
  pages = {3--27}}

@incollection{bauer:int-mathematics,
  author = {Bauer, A.},
  title = {Intuitionistic Mathematics and Realizability in the Physical World},
  booktitle = {A Computable Universe},
  publisher = {World Scientific Pub Co},
  editor = {Zenil, H.},
  year = {2012}}

@misc{bauer:five-stages-video,
  author = {Bauer, A.},
  title = {Five Stages of Accepting Constructive Mathematics},
  note = {Lecture at the Institute for Advanced Study},
  year = {2013},
  url = {https://video.ias.edu/members/1213/0318-AndrejBauer}}

@article{bauer:five-stages-article,
  author = {Bauer, A.},
  title = {Five Stages of Accepting Constructive Mathematics},
  year = {2017},
  journal = {Bull. Amer. Math. Soc.},
  volume = {54},
  number = {3},
  pages = {481--498}}

@incollection{dummett:basis,
  author = {Dummett, M.},
  booktitle = {Truth and Other Enigmas},
  title = {The Philosophical Basis of Intuitionistic Logic},
  publisher = {Duckworth},
  year = {1973},
  pages = {215--247}}

@incollection{coquand:classical,
  author = {Coquand, T.},
  title = {Computational content of classical logic},
  year = {1997},
  booktitle = {Semantics and Logics of Computation},
  pages = {33--78},
  editor = {Pitts, A. and Dybjer, P.},
  publisher = {Cambridge University Press},
  url = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.49.3492&rep=rep1&type=pdf}}

@incollection{sep:hilbert,
  author = {Zach, R.},
  title = {Hilbert's program},
  booktitle = {The Stanford Encyclopedia of Philosophy},
  editor = {Zalta, E.},
  url = {https://plato.stanford.edu/entries/hilbert-program/},
  year = {2009}}

@incollection{sep:intuitionistic-logic,
  author = {Moschovakis, J.},
  title = {Intuitionistic logic},
  booktitle = {The Stanford Encyclopedia of Philosophy},
  editor = {Zalta, E.},
  url = {https://plato.stanford.edu/entries/logic-intuitionistic/},
  year = {2021}}

@phdthesis{murthy:extracting,
  author = {Murthy, C.},
  title = {Extracting constructive content from classical proofs},
  year = {1990},
  url = {https://ecommons.cornell.edu/bitstream/handle/1813/6991/90-1151.pdf}}

@phdthesis{seisenberger:content,
  author = {Seisenberger, M.},
  title = {On the constructive content of proofs},
  year = {2013},
  url = {https://d-nb.info/969819560/34}}

@misc{avigad:constructive,
  author = {Avigad, J.},
  title = {Classical and constructive logic},
  year = {2000},
  url = {https://www.andrew.cmu.edu/user/avigad/Teaching/classical.pdf}}

@misc{streicher:constructive,
  author = {Streicher, T.},
  title = {Introduction to constructive logic and mathematics},
  year = {2001},
  url = {https://www2.mathematik.tu-darmstadt.de/~streicher/CLM/clm.pdf}}

@unpublished{melikhov:intuitionistic-logic,
  author = {Melikhov, S.},
  title = {Mathematical semantics of intuitionistic logic},
  year = {2015},
  url = {https://arxiv.org/abs/1504.03380}}

@misc{blechschmidt:pizzaseminar,
  author = {Blechschmidt, I.},
  title = {Pizzaseminar zu konstruktiver Mathematik},
  year = {2018},
  url = {https://pizzaseminar.speicherleck.de/skript2/konstruktive-mathematik.pdf}}

@misc{sigfpe:katemoss,
  author = {Piponi, D.},
  title = {Drugs, Kate Moss, and Intuitionistic Logic},
  series = {A Neighbourhood of Infinity},
  url = {http://blog.sigfpe.com/2008/06/drugs-kate-moss-and-intuitionistic.html},
  year = {2008}}

@misc{bbc:katemoss,
  author = {BBC NEWS},
  title = {Blair 'misunderstands drug laws'},
  year = {2008},
  url = {https://news.bbc.co.uk/2/hi/uk_news/england/london/7440111.stm}}

@book{oosten:realizability,
  author = {van Oosten, J.},
  title = {Realizability: An Introduction to its Categorical Side},
  year = {2008},
  series = {Stud. Logic Found. Math.},
  volume = {152},
  publisher = {Elsevier}}

@inproceedings{ruitenburg:roots,
  author = {Ruitenburg, W.},
  title = {Constructing roots of polynomials over the complex numbers},
  editor = {Cohen, A.},
  booktitle = {Computational Aspects of Lie Group Representations and Related Topics, Proc. of the 1990 Computer Algebra Seminar held in Amsterdam},
  publisher = {Centrum voor Wiskunde en Informatica, Amsterdam},
  series = {CWI Tract},
  volume = {84},
  year = {1991},
  pages = {107--128}}

@article{richman:fta,
  title = {The fundamental theorem of algebra: a constructive development without choice},
  author = {Richman, F.},
  year = {2000},
  journal = {Pac. J. Math.},
  volume = {196},
  number = {1},
  pages = {213--230}}

@article{bridges-richman-schuster:wcc,
  title = {A Weak Countable Choice Principle},
  author = {Bridges, D. and Richman, F. and Schuster, P.},
  journal = {Proc. Amer. Math. Soc.},
  volume = {128},
  number = {9},
  year = {2000},
  pages = {2749--2752}}

@book{lombardi-quitte:constructive-algebra,
  author = {Lombardi, H. and Quitté, C.},
  title = {Commutative Algebra: Constructive Methods},
  year = {2015},
  publisher = {Springer}}

@inproceedings{mulvey:repr,
  author = {Mulvey, C.},
  title = {Intuitionistic algebra and representations of rings},
  booktitle = {Recent Advances in the Representation Theory of Rings and $C^*$-algebras by Continuous Sections},
  year = {1974},
  editor = {Hofmann, K. H. and Liukkonen, J. R.},
  series = {Mem. Amer. Math. Soc.},
  volume = {148},
  publisher = {American Mathematical Society},
  pages = {3--57}}

@article{johnstone:rings-fields-and-spectra,
  author = {Johnstone, P. T.},
  title = {Rings, fields, and spectra},
  journal = {J. Algebra},
  volume = {49},
  number = {1},
  pages = {238--260},
  year = {1977}}

@inproceedings{blechschmidt:filmat,
  author = {Blechschmidt, I.},
  title = {Exploring mathematical objects from custom-tailored mathematical universes},
  year = {2022},
  editor = {Oliveri, G. and Ternullo, C. and Boscolo, S.},
  booktitle = {Objects, structures, and logics: FilMat studies in the philosophy of mathematics},
  publisher = {Springer}}

@article{hamkins-lewis:ittm,
  title = {{Infinite time Turing machines}},
  author = {Hamkins, J. and Lewis, A.},
  journal = {J. Symbolic Logic},
  volume = {65},
  number = {2},
  year = {2000},
  pages = {567--604}}

@book{caramello:tst,
  author = {Caramello, O.},
  title = {Theories, Sites, Toposes: Relating and studying mathematical theories through topos-theoretic `bridges'},
  publisher = {Oxford University Press},
  year = {2018}}

@article{lambek:incompatible,
  author = {Lambek, J.},
  title = {Are the traditional philosophies of mathematics really incompatible?},
  journal = {Math. Intelligencer},
  year = {1994},
  volume = {16},
  number = {1},
  pages = {56--62}}

@article{couture-lambek:reflections,
  author = {Couture, J. and Lambek, J.},
  title = {Philosophical reflections on the foundations of mathematics},
  journal = {Erkenntnis},
  year = {1991},
  volume = {34},
  pages = {187--209}}

@book{lambek-scott:hocl,
  author = {Lambek, J. and Scott, P.},
  title = {Introduction to higher-order categorical logic},
  year = {1988},
  series = {Cambridges Stud. Adv. Math.},
  volume = {7},
  publisher = {Cambridge University Press}}

@article{awodey-butz:completeness,
  author = {Awodey, S. and Butz, C.},
  title = {Topological completeness for higher-order logic},
  journal = {J. Symbolic Logic},
  volume = {65},
  number = {3},
  pages = {1168--1182},
  year = {2000}}

@phdthesis{blechschmidt:phd,
  author = {Blechschmidt, I.},
  title = {Using the internal language of toposes in algebraic geometry},
  year = {2017},
  school = {University of Augsburg},
  note = {\url{https://arxiv.org/abs/2111.03685}}}

@article{leinster:introduction,
  author = {Leinster, T.},
  title = {An informal introduction to topos theory},
  journal = {Publications of the nLab},
  volume = {1},
  number = {1},
  year = {2011}}

@book{moerdijk-maclane:sheaves-logic,
  author = {Mac Lane, S. and Moerdijk, I.},
  title = {Sheaves in Geometry and Logic: a First Introduction to Topos Theory},
  publisher = {Springer},
  series = {Universitext},
  year = {1992}}

@book{goldblatt:topoi,
  author = {Goldblatt, R.},
  title = {Topoi: The Categorical Analysis of Logic},
  year = {1984},
  publisher = {Elsevier},
  series = {Stud. Logic Found. Math.},
  volume = {98}}

@book{johnstone:elephant,
  author = {Johnstone, P. T.},
  title = {Sketches of an Elephant: A Topos Theory Compendium},
  year = {2002},
  publisher = {Oxford University Press}}

@misc{streicher:ctcl,
  author = {Streicher, T.},
  title = {Introduction to category theory and categorical logic},
  year = {2004},
  note = {\url{https://www.mathematik.tu-darmstadt.de/~streicher/CTCL.pdf}}}

@misc{blechschmidt:generic-freeness,
  author = {Blechschmidt, I.},
  title = {{An elementary and constructive proof of Grothendieck's generic freeness lemma}},
  year = {2018},
  note = {\url{https://arxiv.org/abs/1807.01231}}}

@misc{blechschmidt:kaplansky,
  author = {Blechschmidt, I.},
  title = {Vector bundles on affine schemes (short note)},
  year = {2015},
  url = {https://www.ingo-blechschmidt.eu/kaplansky-en.pdf}}

@incollection{blechschmidt:generalized-spaces,
  author = {Blechschmidt, I.},
  title = {Generalized spaces for constructive algebra},
  booktitle = {Proof and Computation II. From Proof Theory and Univalent Mathematics to Program Extraction and Verification},
  editor = {Mainzer, K. and Schuster, P. and Schwichtenberg, H.},
  publisher = {World Scientific},
  year = {2021},
  pages = {99--187}}

@book{atiyah-macdonald:commutative-algebra,
  author = {Atiyah, M. and Macdonald, I.},
  title = {Introduction to Commutative Algebra},
  year = {1969},
  publisher = {Addison--Wesley}}

@misc{wraith:phantoms,
  author = {Wraith, G.},
  title = {Mathematical phantoms},
  year = {2007 or earlier},
  url = {http://www.wra1th.plus.com/gcw/math/MathPhant.html}}
https://golem.ph.utexas.edu/category/2020/12/mathematical_phantoms.html
https://math.ucr.edu/home/baez/week259.html

@article{bauer:injection,
  author = {Bauer, A.},
  title = {{An injection from the Baire space to natural numbers}},
  journal = {Math. Structures Comput. Sci.},
  volume = {25},
  number = {7},
  pages = {1484--1489},
  year = {2015}}
