\begin{center}
\framebox{\parbox{0.8\textwidth}{
  \phantom{a}\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}\UnaryInfC{$\varphi \seq{\vec x} \varphi$}\DisplayProof\hfill
  \AxiomC{$\varphi \seq{\vec x} \psi$}\UnaryInfC{$\varphi[\vec s/\vec x]
  \seq{\vec y} \psi[\vec s/\vec x]$}\DisplayProof\hfill
  \AxiomC{$\varphi \seq{\vec x} \psi$}\AxiomC{$\psi \seq{\vec x}
  \chi$}\BinaryInfC{$\varphi \seq{\vec x} \chi$}\DisplayProof
  \phantom{a}\hfill
  \bigskip\medskip

  \phantom{a}\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}\UnaryInfC{$\varphi \seq{\vec x} \top$}\DisplayProof\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}\UnaryInfC{$\varphi \wedge \psi \seq{\vec x} \varphi$}\DisplayProof\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}\UnaryInfC{$\varphi \wedge \psi \seq{\vec x} \psi$}\DisplayProof\hfill
  \AxiomC{$\varphi \seq{\vec x} \psi$}\AxiomC{$\varphi \seq{\vec x} \chi$}\BinaryInfC{$\varphi \seq{\vec x} \psi \wedge \chi$}\DisplayProof
  \phantom{a}\hfill
  \bigskip\medskip

  \phantom{a}\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}\UnaryInfC{$\bot \seq{\vec x} \varphi$}\DisplayProof\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}\UnaryInfC{$\varphi \seq{\vec x} \varphi \vee \psi$}\DisplayProof\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}\UnaryInfC{$\psi \seq{\vec x} \varphi \vee \psi$}\DisplayProof\hfill
  \AxiomC{$\varphi \seq{\vec x} \chi$}\AxiomC{$\psi \seq{\vec x} \chi$}\BinaryInfC{$\varphi \vee \psi \seq{\vec x} \chi$}\DisplayProof
  \phantom{a}\hfill
  \bigskip\medskip

  \phantom{a}\hfill
  \Axiom$\varphi \wedge \psi\ \fCenter\seq{\vec x} \chi$
  \doubleLine
  \UnaryInf$\varphi\ \fCenter\seq{\vec x} \psi \Rightarrow \chi$
  \DisplayProof
  \phantom{a}\hfill
  \bigskip\medskip

  \phantom{a}\hfill
  \Axiom$\varphi\ \fCenter\seq{\vec x, y} \psi$
  \doubleLine
  \UnaryInf$\exists y\?Y\_\! \varphi\ \fCenter\seq{\vec x} \psi$
  \DisplayProof
  {\tiny ($y$ not occurring in~$\psi$)}
  \hfill
  \Axiom$\varphi\ \fCenter\seq{\vec x, y} \psi$
  \doubleLine
  \UnaryInf$\varphi\ \fCenter\seq{\vec x\phantom{, y}} \forall y\?Y\_\! \psi$
  \DisplayProof
  {\tiny ($y$ not occurring in~$\varphi$)}
  \hfill\phantom{a}

  \phantom{a}\hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}
  \UnaryInfC{$\top \seq{x} x = x$}
  \DisplayProof
  \hfill
  \AxiomC{$\phantom{\seq{\vec x}}$}
  \UnaryInfC{$(\vec x = \vec y) \wedge \varphi \seq{\vec z} \varphi[\vec y/\vec x]$}
  \DisplayProof
  \hfill\phantom{a} \\[0.5em]
  \tiny(``$\vec x = \vec y\,$'' is short for~``$x_1 = y_1 \wedge \cdots \wedge x_n =
  y_n$''.)\par
}}

\emph{The rules of sequent calculus.}
\end{center}
