\begin{center}
\framebox{\parbox{0.8\textwidth}{
  The double negation translation~$\varphi^{\neg\neg}$ of a formula~$\varphi$
  is obtained by replacing
  \[\begin{array}{rcl@{\quad\text{where}\quad}rcl}
    \exists & \leadsto & \exists^\mathrm{cl},
    & \exists^\mathrm{cl} &\defequiv& \neg\neg\exists, \\
    \vee & \leadsto & \vee^\mathrm{cl},
    & \alpha \vee^\mathrm{cl} \beta &\defequiv& \neg\neg(\alpha \vee \beta), \\
    = & \leadsto & =^\mathrm{cl},
    & s =^\mathrm{cl} t &\defequiv& \neg\neg(s = t).
  \end{array} \]
  \vspace*{-1em}
}}

\emph{The double negation translation.}
\end{center}
