\begin{exercise}{Drinker's paradox}
The Drinker's paradox is the tautology
\[ \forall f \? \NN \to \{0,1\}\_ \exists n \? \NN\_ (f(n) = 1
\Rightarrow (\forall m \? \NN\_ f(m) = 1)) \]
of classical logic. A proof proceeds as follows: By the principle of
excluded middle, either there is a number~$n$ such that~$f(n) = 0$ or not. In
the first case, we can take such a number~$n$ as the desired~$n$. In the second
case, we can take~$n \defeq 0$.
\begin{enumerate}
\item Determine the double negation translation of the Drinker's paradox.
\item Tell a classical logic fairy tale for Drinker's paradox similar to the
story for Dickson's lemma. The protagonist of the story will change their mind
regarding the correct value of~$n$; what is their first choice?
\item Connect the Drinker's paradox to the issue of minima of sets of natural
numbers.
\end{enumerate}
\end{exercise}
