\begin{exercise}{No constructive content}\label{ex:no-constructive-content}
Let~$\textsf{Prf}(p)$ be a formula of arithmetic expressing that~$p$ is a
correct encoding of a~\textsc{pa}-proof of~$\bot$. A consequence of Gödel's
second incompleteness theorem is that there is no~\textsc{pa}-proof of
\[ G \defequiv (\forall p\_ \neg\textsf{Prf}(p)), \]
even though for each number~$p_0$ it is actually the case that (and~\textsc{pa}
can verify that)~$p_0$ does not constitute a correct encoding of
a~\textsc{pa}-proof of~$\bot$.
\begin{enumerate}
\item Give a~\textsc{pa}-proof, using the principle of excluded middle, of the
statement
\[ \exists q\_ (\textsf{Prf}(q) \vee G). \]
\item Show that for no number~$q_0 \in \NN$, the
statement~``$\textsf{Prf}(\underline{q_0})
\vee G$'' admits a \textsc{pa}-proof. In this sense no witness can be
extracted from the classical proof in~(a).
\end{enumerate}
\end{exercise}
