\begin{exercise}{The infinite pidgeonhole principle [G.~Stolzenberg]}
The infinite pidgeonhole principle states that for every function~$f : \NN \to
\{0,1\}$,
\[
  \bigl(\forall a\?\NN\_ \exists b\?\NN\_ b \geq a \wedge f(b) = 0\bigr) \quad\vee\quad
  \bigl(\forall a\?\NN\_ \exists b\?\NN\_ b \geq a \wedge f(b) = 1\bigr);
\]
in other words, there is a value which is attained infinitely often.
\begin{enumerate}
\item Give a classical proof of this principle.
\item Explain that the infinite pidgeonhole principle does not admit a
constructive proof by considering which feat a hypothetical realizer would need
to accomplish.
\item A consequence of the infinite pidgeonhole principle is that for every
function~$f : \NN \to \{0,1\}$, there are numbers~$i < j$ such that~$f(i) =
f(j)$. Find a direct constructive proof of this consequence.
\item Deduce a constructive proof of the consequence studied in~(c) by applying
the double negation translation with the continuation escape trick to the
classical proof of~(a). Does the algorithm described by this constructive proof
agree with the algorithm which computes~$f(0)$, $f(1)$ and~$f(2)$ and looks for
two equal values among these three?
\end{enumerate}
\end{exercise}
