\begin{exercise}{Stability of the axioms}\label{ex:stability-axioms}
Peano arithmetic (\textsc{pa}) is set in the language~$(0,S,+,\cdot)$ and has
the following axioms (where leading universal quantifiers are supressed for
brevity):
\begin{enumerate}
\renewcommand{\theenumi}{\arabic{enumi}}
\item $x + 0 = x$
\item $x + Sy = S(x+y)$
\item $x \cdot 0 = 0$
\item $x \cdot Sy = (x \cdot y) + x$
\item $Sx \neq 0$
\item $Sx = Sy \Rightarrow x = y$
\item $y = 0 \vee (\exists x\_ y = Sx)$
\item $P(0) \wedge (\forall n\_ P(n) \Rightarrow P(Sn)) \Longrightarrow
(\forall n\_ P(n))$ (one axiom for each formula~$P(n)$)
\end{enumerate}
Heyting arithmetic~(\textsc{ha}) has exactly the same axioms, but is based on intuitionistic
logic instead of classical logic.
\begin{enumerate}
\item Show that~\textsc{ha} proves the double negation translation of each
axiom of~\textsc{pa}.
\item Look up the axioms of Intuitionistic Zermelo--Fraenkel set
theory,~\textsc{izf}, and convince yourself that~\textsc{izf} does not prove
the double negation translation of the axiom of choice.

{\scriptsize\emph{Remark.} As a result, the double
negation translation alone is insufficient to extract constructive content from
proofs using the axiom of choice. Advanced techniques, for instance rooted in
pointfree topology, are required.\par}
\end{enumerate}
\end{exercise}
