\begin{exercise}{The fundamental features of the double negation translation}
Verify the following features of the double negation translation.
\begin{enumerate}
\item For every formula~$\varphi$ (in the language of arithmetic),
intuitionistic logic proves~$\neg\neg\varphi^{\neg\neg} \Rightarrow
\varphi^{\neg\neg}$.
\item For every \emph{coherent formula}~$\varphi$ (a formula in which
only~${=}\,{\top}\,{\bot}\,{\wedge}\,{\vee}\,{\exists}$ occur, but
no~${\Rightarrow}\,{\forall}$), intuitionistic logic proves~$\varphi^{\neg\neg}
\Leftrightarrow \neg\neg\varphi$.
\item A sequent~$\varphi \seq{\vec x} \psi$ is provable (from some set~$\Gamma$
of axioms) in classical predicate logic if and only if the
sequent~$\varphi^{\neg\neg} \seq{\vec x} \psi^{\neg\neg}$ is provable (from the
set~$\{\alpha^{\neg\neg} \,|\, \alpha \in \Gamma \}$ as axioms) in
intuitionistic predicate logic.
\end{enumerate}
\end{exercise}
